spring.application.name=Carrers_Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_manager
spring.datasource.username=admin
spring.datasource.password=admin

security.token.secret=ManJaVa_@123#
security.token.secret.candidate=ManJaVa_@123#CANDIDATE